{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e7ebb220",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os \n",
    "import pandas as pd\n",
    "import sqlite3\n",
    "import matplotlib as matplot\n",
    "import matplotlib.pyplot as plt\n",
    "path = r\"C:\\Users\\Charl\\Downloads\\Apple Media Services Information Part 1 of 2(1)\\Apple Media Services Information Part 1 of 2\\Apple_Media_Services\\Apple_Media_Services\\Apple Music Activity\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0dff5c1f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\3419632483.py:4: DtypeWarning: Columns (0: Bundle Version, 1: Grouping, 2: House ID, 3: Local Radio Station ID, 4: Radio Station Country, 5: Radio Station ID, 6: Radio Type, 7: Radio User ID, 8: Recommended Content Localization Key, 9: Shelf Content Identifier, 10: Source Radio Name, 11: Source Radio Type, 12: Transition Type) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df=pd.read_csv(rf\"{path}\\Apple Music Play Activity.csv\")\n"
     ]
    }
   ],
   "source": [
    "#found that Apple Music Play Activity.csv is the one with the most useful and full features \n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.width', None)\n",
    "df=pd.read_csv(rf\"{path}\\Apple Music Play Activity.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "95341913",
   "metadata": {},
   "outputs": [],
   "source": [
    "#You can see we have a lot of columns so we need to get rid of useless ones based on systematic rules \n",
    "nulls = df.isna().mean().sort_values(ascending=False)\n",
    "unique = df.nunique().sort_values()\n",
    "\n",
    "# Step 1 â€” identify columns to drop // drop  where: null percentage is greater than or equal to 90% and where there is only no or 1 unique value\n",
    "drop_cols = nulls[(nulls >= 0.9) | (unique == 0) | (unique == 1)].index\n",
    "\n",
    "# Step 2 â€” drop them\n",
    "newdf = df.drop(columns=drop_cols)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6f61cc5a",
   "metadata": {},
   "source": [
    "These were columns that after I looked through decided to dispose of since they had no valuble meaning to me:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5a981931",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Drop all columns that have keywords in their name\n",
    "keywords_to_drop = [\"Container Origin\",\"Container Album Name\",\"Container Name\",\"Milliseconds Since Play\",\"Event Received Timestamp\",\"Event Timestamp\",\"Event Post Date\",\"Evaluation Variant\",\"Source Type\",\"ID\", \"Client\",\"Version\",\"Device\",\"Offline\",\"IP\",\"User's\",\"Provided\",\"Siri\",\"Display\",\"Use Listening\", \"Subscription\", \"Session Is\", \"Personalized\",\"Ownership\",\"Media Type\",\"Media Bundle\",\"Item Type\",\"Vocal\",\"Event Reason Hint\",\"Repeat Play\" ]\n",
    "newdf = newdf.drop(columns=[col for col in newdf.columns if any(k in col for k in keywords_to_drop)])\n",
    "#Drop rows where Song Name is null\n",
    "newdf = newdf.dropna(subset=[\"Song Name\"])\n",
    "newdf = newdf[~((newdf['Start Position In Milliseconds'] == 0) & (newdf['End Position In Milliseconds'] == 0) | (newdf['End Position In Milliseconds'] == 0) | (newdf['End Position In Milliseconds']).isna())]\n",
    "newdf = newdf[~((newdf['Media Duration In Milliseconds']==0) | (newdf['Media Duration In Milliseconds'].isna()))]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5029ab25",
   "metadata": {},
   "source": [
    "Made some additional columns from other columns to increase readability and comprehension:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ec4079ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "#get rid of null event dates rows\n",
    "newdf=newdf[~(newdf['Event End Timestamp'].isna()|newdf['Event Start Timestamp'].isna())]\n",
    "# --- Convert timestamps to datetime objects ---\n",
    "newdf['Event Start Timestamp'] = pd.to_datetime(newdf['Event Start Timestamp'], utc=True, format=\"ISO8601\")\n",
    "newdf['Event End Timestamp'] = pd.to_datetime(newdf['Event End Timestamp'], utc=True, format=\"ISO8601\")\n",
    "\n",
    "# --- Convert durations to seconds ---\n",
    "newdf['Media Duration Sec'] = newdf['Media Duration In Milliseconds'] / 1000\n",
    "newdf['Play Duration Sec'] = newdf['Play Duration Milliseconds'] / 1000\n",
    "newdf['Start Position Sec'] = newdf['Start Position In Milliseconds'] / 1000\n",
    "newdf['End Position Sec'] = newdf['End Position In Milliseconds'] / 1000\n",
    "\n",
    "# --- Calculate percent of song played ---\n",
    "newdf['Percent Played'] = newdf['Play Duration Sec'] / newdf['Media Duration Sec']\n",
    "\n",
    "# --- Extract hour of day and day of week from start timestamp ---\n",
    "newdf['Hour of Day'] = newdf['Event Start Timestamp'].dt.hour\n",
    "newdf['Day of Week'] = newdf['Event Start Timestamp'].dt.day_name()\n",
    "\n",
    "# flag skipped vs finished (e.g., <80% = skipped)\n",
    "newdf['Skipped'] = newdf['Percent Played'] < 0.7\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "26f58faf",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "#Dropping any columns with milliseconds since we have seconds\n",
    "newdf = newdf.drop(columns=[col for col in newdf.columns if any(k in col for k in [\"Milliseconds\"])])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "43df17db",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Day I typically liten to the most songs: Friday\n",
      "Day I typically liten to the least songs: Sunday\n",
      "Hour I typically liten to the most songs: 14\n",
      "Hour I typically liten to the least songs: 4\n"
     ]
    }
   ],
   "source": [
    "#Time I listen the most \n",
    "FullSongsListenedTo = newdf[newdf[\"Skipped\"]==False]\n",
    "#Day I listened to the most/least songs on average: \n",
    "print(f\"Day I typically liten to the most songs: {FullSongsListenedTo[\"Day of Week\"].value_counts().idxmax()}\")\n",
    "print(f\"Day I typically liten to the least songs: {FullSongsListenedTo[\"Day of Week\"].value_counts().idxmin()}\")\n",
    "#Hour I listened to the most/least songs on average:\n",
    "print(f\"Hour I typically liten to the most songs: {FullSongsListenedTo[\"Hour of Day\"].value_counts().idxmax()}\")\n",
    "print(f\"Hour I typically liten to the least songs: {FullSongsListenedTo[\"Hour of Day\"].value_counts().idxmin()}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "14925d06",
   "metadata": {},
   "source": [
    "At this point i have some decent columns I can do basic analysis on but I want a little deeper insight into song metrics: BPM, Key, Valence, Loudness, Acousticness, Instrumentalness.\n",
    "To get more detailed and (In my opinion) fun analysis\n",
    "Links I found: \n",
    "https://musicapi.com/\n",
    "https://musicfetch.io/\n",
    "https://musicbrainz.org/\n",
    "https://api.wikimedia.org/\n",
    "https://audiomack.com/data-api/\n",
    "https://github.com/cyberboysumanjay/JioSaavnAPI\n",
    "KeyID: GA469LAF38\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad42d566",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "13274\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-48 (worker):\n",
      "Exception in thread Thread-50 (worker):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m965\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    return \u001b[31mcomplexjson.loads\u001b[0m\u001b[1;31m(self.content.decode(encoding), **kwargs)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\__init__.py\"\u001b[0m, line \u001b[35m352\u001b[0m, in \u001b[35mloads\u001b[0m\n",
      "    return \u001b[31m_default_decoder.decode\u001b[0m\u001b[1;31m(s)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m345\u001b[0m, in \u001b[35mdecode\u001b[0m\n",
      "    obj, end = \u001b[31mself.raw_decode\u001b[0m\u001b[1;31m(s, idx=_w(s, 0).end())\u001b[0m\n",
      "               \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m363\u001b[0m, in \u001b[35mraw_decode\u001b[0m\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "\u001b[1;35mjson.decoder.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m965\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    return \u001b[31mcomplexjson.loads\u001b[0m\u001b[1;31m(self.content.decode(encoding), **kwargs)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\__init__.py\"\u001b[0m, line \u001b[35m352\u001b[0m, in \u001b[35mloads\u001b[0m\n",
      "    return \u001b[31m_default_decoder.decode\u001b[0m\u001b[1;31m(s)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m345\u001b[0m, in \u001b[35mdecode\u001b[0m\n",
      "    obj, end = \u001b[31mself.raw_decode\u001b[0m\u001b[1;31m(s, idx=_w(s, 0).end())\u001b[0m\n",
      "               \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m363\u001b[0m, in \u001b[35mraw_decode\u001b[0m\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "\u001b[1;35mjson.decoder.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m1044\u001b[0m, in \u001b[35m_bootstrap_inner\u001b[0m\n",
      "    \u001b[31mself.run\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m995\u001b[0m, in \u001b[35mrun\u001b[0m\n",
      "    \u001b[31mself._target\u001b[0m\u001b[1;31m(*self._args, **self._kwargs)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m90\u001b[0m, in \u001b[35mworker\u001b[0m\n",
      "    artist = fetch_artist(song)\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m73\u001b[0m, in \u001b[35mfetch_artist\u001b[0m\n",
      "    data = res.json()\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m973\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[1;35mrequests.exceptions.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m1044\u001b[0m, in \u001b[35m_bootstrap_inner\u001b[0m\n",
      "    \u001b[31mself.run\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m995\u001b[0m, in \u001b[35mrun\u001b[0m\n",
      "    \u001b[31mself._target\u001b[0m\u001b[1;31m(*self._args, **self._kwargs)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m90\u001b[0m, in \u001b[35mworker\u001b[0m\n",
      "    artist = fetch_artist(song)\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m73\u001b[0m, in \u001b[35mfetch_artist\u001b[0m\n",
      "    data = res.json()\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m973\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[1;35mrequests.exceptions.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "Exception in thread Thread-51 (worker):\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m965\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    return \u001b[31mcomplexjson.loads\u001b[0m\u001b[1;31m(self.content.decode(encoding), **kwargs)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\__init__.py\"\u001b[0m, line \u001b[35m352\u001b[0m, in \u001b[35mloads\u001b[0m\n",
      "    return \u001b[31m_default_decoder.decode\u001b[0m\u001b[1;31m(s)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m345\u001b[0m, in \u001b[35mdecode\u001b[0m\n",
      "    obj, end = \u001b[31mself.raw_decode\u001b[0m\u001b[1;31m(s, idx=_w(s, 0).end())\u001b[0m\n",
      "               \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m363\u001b[0m, in \u001b[35mraw_decode\u001b[0m\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "\u001b[1;35mjson.decoder.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m1044\u001b[0m, in \u001b[35m_bootstrap_inner\u001b[0m\n",
      "    \u001b[31mself.run\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m995\u001b[0m, in \u001b[35mrun\u001b[0m\n",
      "    \u001b[31mself._target\u001b[0m\u001b[1;31m(*self._args, **self._kwargs)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m90\u001b[0m, in \u001b[35mworker\u001b[0m\n",
      "    artist = fetch_artist(song)\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m73\u001b[0m, in \u001b[35mfetch_artist\u001b[0m\n",
      "    data = res.json()\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m973\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[1;35mrequests.exceptions.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "Exception in thread Thread-49 (worker):\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m965\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    return \u001b[31mcomplexjson.loads\u001b[0m\u001b[1;31m(self.content.decode(encoding), **kwargs)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\__init__.py\"\u001b[0m, line \u001b[35m352\u001b[0m, in \u001b[35mloads\u001b[0m\n",
      "    return \u001b[31m_default_decoder.decode\u001b[0m\u001b[1;31m(s)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m345\u001b[0m, in \u001b[35mdecode\u001b[0m\n",
      "    obj, end = \u001b[31mself.raw_decode\u001b[0m\u001b[1;31m(s, idx=_w(s, 0).end())\u001b[0m\n",
      "               \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m363\u001b[0m, in \u001b[35mraw_decode\u001b[0m\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "\u001b[1;35mjson.decoder.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m1044\u001b[0m, in \u001b[35m_bootstrap_inner\u001b[0m\n",
      "    \u001b[31mself.run\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m995\u001b[0m, in \u001b[35mrun\u001b[0m\n",
      "    \u001b[31mself._target\u001b[0m\u001b[1;31m(*self._args, **self._kwargs)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m90\u001b[0m, in \u001b[35mworker\u001b[0m\n",
      "    artist = fetch_artist(song)\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m73\u001b[0m, in \u001b[35mfetch_artist\u001b[0m\n",
      "    data = res.json()\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m973\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[1;35mrequests.exceptions.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "Exception in thread Thread-55 (worker):\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m965\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    return \u001b[31mcomplexjson.loads\u001b[0m\u001b[1;31m(self.content.decode(encoding), **kwargs)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\__init__.py\"\u001b[0m, line \u001b[35m352\u001b[0m, in \u001b[35mloads\u001b[0m\n",
      "    return \u001b[31m_default_decoder.decode\u001b[0m\u001b[1;31m(s)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m345\u001b[0m, in \u001b[35mdecode\u001b[0m\n",
      "    obj, end = \u001b[31mself.raw_decode\u001b[0m\u001b[1;31m(s, idx=_w(s, 0).end())\u001b[0m\n",
      "               \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m363\u001b[0m, in \u001b[35mraw_decode\u001b[0m\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "\u001b[1;35mjson.decoder.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m1044\u001b[0m, in \u001b[35m_bootstrap_inner\u001b[0m\n",
      "    \u001b[31mself.run\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m995\u001b[0m, in \u001b[35mrun\u001b[0m\n",
      "    \u001b[31mself._target\u001b[0m\u001b[1;31m(*self._args, **self._kwargs)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m90\u001b[0m, in \u001b[35mworker\u001b[0m\n",
      "    artist = fetch_artist(song)\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m73\u001b[0m, in \u001b[35mfetch_artist\u001b[0m\n",
      "    data = res.json()\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m973\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[1;35mrequests.exceptions.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "Exception in thread Thread-53 (worker):\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m965\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    return \u001b[31mcomplexjson.loads\u001b[0m\u001b[1;31m(self.content.decode(encoding), **kwargs)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\__init__.py\"\u001b[0m, line \u001b[35m352\u001b[0m, in \u001b[35mloads\u001b[0m\n",
      "    return \u001b[31m_default_decoder.decode\u001b[0m\u001b[1;31m(s)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m345\u001b[0m, in \u001b[35mdecode\u001b[0m\n",
      "    obj, end = \u001b[31mself.raw_decode\u001b[0m\u001b[1;31m(s, idx=_w(s, 0).end())\u001b[0m\n",
      "               \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m363\u001b[0m, in \u001b[35mraw_decode\u001b[0m\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "\u001b[1;35mjson.decoder.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m1044\u001b[0m, in \u001b[35m_bootstrap_inner\u001b[0m\n",
      "    \u001b[31mself.run\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m995\u001b[0m, in \u001b[35mrun\u001b[0m\n",
      "    \u001b[31mself._target\u001b[0m\u001b[1;31m(*self._args, **self._kwargs)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m90\u001b[0m, in \u001b[35mworker\u001b[0m\n",
      "    artist = fetch_artist(song)\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m73\u001b[0m, in \u001b[35mfetch_artist\u001b[0m\n",
      "    data = res.json()\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m973\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[1;35mrequests.exceptions.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "Exception in thread Thread-52 (worker):\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m965\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    return \u001b[31mcomplexjson.loads\u001b[0m\u001b[1;31m(self.content.decode(encoding), **kwargs)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\__init__.py\"\u001b[0m, line \u001b[35m352\u001b[0m, in \u001b[35mloads\u001b[0m\n",
      "    return \u001b[31m_default_decoder.decode\u001b[0m\u001b[1;31m(s)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m345\u001b[0m, in \u001b[35mdecode\u001b[0m\n",
      "    obj, end = \u001b[31mself.raw_decode\u001b[0m\u001b[1;31m(s, idx=_w(s, 0).end())\u001b[0m\n",
      "               \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py\"\u001b[0m, line \u001b[35m363\u001b[0m, in \u001b[35mraw_decode\u001b[0m\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "\u001b[1;35mjson.decoder.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m1044\u001b[0m, in \u001b[35m_bootstrap_inner\u001b[0m\n",
      "    \u001b[31mself.run\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py\"\u001b[0m, line \u001b[35m995\u001b[0m, in \u001b[35mrun\u001b[0m\n",
      "    \u001b[31mself._target\u001b[0m\u001b[1;31m(*self._args, **self._kwargs)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m90\u001b[0m, in \u001b[35mworker\u001b[0m\n",
      "    artist = fetch_artist(song)\n",
      "  File \u001b[35m\"C:\\Users\\Charl\\AppData\\Local\\Temp\\ipykernel_15836\\1196463129.py\"\u001b[0m, line \u001b[35m73\u001b[0m, in \u001b[35mfetch_artist\u001b[0m\n",
      "    data = res.json()\n",
      "  File \u001b[35m\"c:\\Users\\Charl\\AppleDataScience\\venv\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m973\u001b[0m, in \u001b[35mjson\u001b[0m\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[1;35mrequests.exceptions.JSONDecodeError\u001b[0m: \u001b[35mExpecting value: line 1 column 1 (char 0)\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "\n",
    "import jwt\n",
    "import time\n",
    "import requests\n",
    "TEAM_ID = \"TBM5SLTS3P\"        # Apple Team ID (10 chars)\n",
    "KEY_ID = \"GA469LAF38\"         # Apple Key ID (10 chars)\n",
    "PRIVATE_KEY_PATH = r\"C:\\Users\\Charl\\Keys\\AuthKey_GA469LAF38.p8\"  # Apple .p8 file\n",
    "\n",
    "with open(PRIVATE_KEY_PATH, \"r\") as f:\n",
    "    private_key = f.read()\n",
    "\n",
    "now = int(time.time())\n",
    "\n",
    "payload = {\n",
    "    \"iss\": TEAM_ID,           # issuer = Team ID\n",
    "    \"iat\": now,               # issued at\n",
    "    \"exp\": now + 15777000,    # max 6 months\n",
    "}\n",
    "\n",
    "headers = {\n",
    "    \"alg\": \"ES256\",\n",
    "    \"kid\": KEY_ID,\n",
    "}\n",
    "\n",
    "token = jwt.encode(\n",
    "    payload,\n",
    "    private_key,\n",
    "    algorithm=\"ES256\",\n",
    "    headers=headers\n",
    ")\n",
    "\n",
    "#For every song fetch the artist and verify it with me only unique songs in my data \n",
    "#find every unique song n time efficency\n",
    "#I'll do parallel requests to speed it up as well. asyncio and aiohttp\n",
    "unique_songs = newdf[\"Song Name\"].unique()\n",
    "print(len(unique_songs))\n",
    "\n",
    "import sqlite3\n",
    "#Making a db item we can view in sqlite\n",
    "conn = sqlite3.connect(\"unique_songs.db\")\n",
    "cur = conn.cursor()\n",
    "cur.execute(\"\"\"\n",
    "CREATE TABLE IF NOT EXISTS songs (\n",
    "    id INTEGER PRIMARY KEY AUTOINCREMENT,\n",
    "    song_name TEXT\n",
    ")\n",
    "\"\"\")\n",
    "\n",
    "conn.commit()\n",
    "data = [(str(x),) for x in unique_songs]\n",
    "\n",
    "cur.executemany(\"INSERT INTO songs (song_name) VALUES (?)\", data)\n",
    "conn.commit()\n",
    "c = conn.cursor()\n",
    "\n",
    "# Check existing columns\n",
    "c.execute(\"PRAGMA table_info(songs)\")\n",
    "cols = [row[1] for row in c.fetchall()]\n",
    "\n",
    "if \"artist_name\" not in cols:\n",
    "    c.execute(\"ALTER TABLE songs ADD COLUMN artist_name TEXT\")\n",
    "    conn.commit()\n",
    "\n",
    "c.execute(\"SELECT song_name FROM songs WHERE artist_name IS NULL\")\n",
    "songs_to_fill = [row[0] for row in c.fetchall()]   \n",
    "\n",
    "import threading\n",
    "from queue import Queue\n",
    "\n",
    "# --------- your existing function (KEEP IT) ----------\n",
    "def fetch_artist(song_name):\n",
    "    url = f\"https://api.music.apple.com/v1/catalog/US/search?types=songs&term={song_name.replace(' ', '+')}\"\n",
    "    res = requests.get(url, headers={\"Authorization\": f\"Bearer {token}\"})\n",
    "    data = res.json()\n",
    "    try:\n",
    "        return data[\"results\"][\"songs\"][\"data\"][0][\"attributes\"][\"artistName\"]\n",
    "    except:\n",
    "        return None\n",
    "\n",
    "# --------- threading system ----------\n",
    "\n",
    "q = Queue()\n",
    "results = Queue()\n",
    "\n",
    "def worker():\n",
    "    while True:\n",
    "        song = q.get()\n",
    "        if song is None: #Only activates if NONE is explicitly in the queue, otherwise it just waits for the next item\n",
    "            q.task_done()\n",
    "            break\n",
    "\n",
    "        artist = fetch_artist(song)\n",
    "        if artist:\n",
    "            results.put((song, artist))\n",
    "        q.task_done()\n",
    "\n",
    "# number of threads (safe range: 5â€“10)\n",
    "num_threads = 8\n",
    "threads = []\n",
    "\n",
    "# start workers\n",
    "for _ in range(num_threads):\n",
    "    t = threading.Thread(target=worker, daemon=True)\n",
    "    threads.append(t)\n",
    "    t.start()\n",
    "    \n",
    "\n",
    "# enqueue jobs\n",
    "for song in songs_to_fill:\n",
    "    q.put(song)\n",
    "\n",
    "# wait for API work to finish\n",
    "q.join()\n",
    "\n",
    "# stop workers\n",
    "for _ in threads:\n",
    "    q.put(None)\n",
    "\n",
    "for t in threads:\n",
    "    t.join()\n",
    "\n",
    "# --------- DB write (single-threaded, safe) ----------\n",
    "\n",
    "updates = []\n",
    "\n",
    "while not results.empty():\n",
    "    song, artist = results.get()\n",
    "    updates.append((artist, song))\n",
    "\n",
    "# batch update (FAST)\n",
    "c.executemany(\n",
    "    \"UPDATE songs SET artist_name=? WHERE song_name=?\",\n",
    "    updates\n",
    ")\n",
    "\n",
    "conn.commit()\n",
    "\n",
    "print(f\"Updated {len(updates)} artists.\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f0da27d",
   "metadata": {},
   "outputs": [
    {
     "ename": "_IncompleteInputError",
     "evalue": "incomplete input (4095968004.py, line 2)",
     "output_type": "error",
     "traceback": [
      "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31mdef cache_results():\u001b[39m\n                        ^\n\u001b[31m_IncompleteInputError\u001b[39m\u001b[31m:\u001b[39m incomplete input\n"
     ]
    }
   ],
   "source": [
    "#before we do requests for our api we need to setup a caching system so if it fails or we have to reload our project what's already requested and stored will stay and we won't have to refetch it\n",
    "def cache_results():\n",
    "    ...\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac1170f4",
   "metadata": {},
   "source": [
    "# What type of listener am I?\n",
    "---\n",
    "## In order to kow that we need to know: \n",
    "- Time I listen the most\n",
    "  - Morning listener\n",
    "  - Late-night listener\n",
    "  - Workday listener\n",
    "  - Commute listener\n",
    "  - Day-of-week patterns\n",
    "  - Weekday vs weekend listening\n",
    "- BPM I listen to the most or at certain times \n",
    "- Key/Mode I listen to the most or at certain times\n",
    "- Energy â†’ intensity preference\n",
    "- Valence â†’ happy vs sad music\n",
    "- Loudness â†’ aggressive vs soft music\n",
    "- Acousticness â†’ organic vs digital\n",
    "- Instrumentalness â†’ vocal vs instrumental\n",
    "- Session length\n",
    "- Short sessions vs long sessions\n",
    "- Frequency\n",
    "- Daily listener vs occasional binge listener\n",
    "---\n",
    "\n",
    "# ðŸŽ§ Engagement Features\n",
    "- Interaction style\n",
    "- Average listening %\n",
    "- Skip rate\n",
    "- Replay rate\n",
    "- Completion rate\n",
    "- Repeat frequency\n",
    "- Song loyalty score\n",
    "- Artist loyalty\n",
    "- Playlist reuse\n",
    "- New music vs repeat music ratio\n",
    "# ðŸ“š Discovery Behavior\n",
    "- Exploration style\n",
    "- New artist adoption rate\n",
    "- Genre diversity\n",
    "- Exploration score\n",
    "- Algorithm dependence\n",
    "- Playlist-based vs album-based listening\n",
    "- Trend adoption speed\n",
    "# ðŸ§  Cognitive / Emotional Indicators\n",
    "- Inferred traits\n",
    "- Mood regulation (sad â†’ happy transitions)\n",
    "- Energy regulation\n",
    "- Stress listening\n",
    "- Focus listening\n",
    "- Motivation listening\n",
    "- Nostalgia bias\n",
    "- Comfort music behavior\n",
    "# ðŸ“Š Structural Features (data science features)\n",
    "- Distribution metrics\n",
    "- Genre entropy (diversity)\n",
    "- Artist entropy\n",
    "- Temporal entropy\n",
    "- Listening consistency\n",
    "- Time clustering\n",
    "- Behavior variance\n",
    "- Habit strength\n",
    "- Pattern stability\n",
    "# ðŸ§ Listener Archetypes (what this builds into)\n",
    "- You can classify people like:\n",
    "- Example personas:\n",
    "- Routine Listener\n",
    "- Explorer\n",
    "- Comfort Listener\n",
    "- Trend Follower\n",
    "- Mood Regulator\n",
    "- Background Listener\n",
    "- Deep Listener\n",
    "- Skipper\n",
    "- Album Purist\n",
    "- Playlist Hopper\n",
    "- Night Owl Listener\n",
    "- High-Energy Listener\n",
    "- Low-Tempo Listener\n",
    "- Genre Loyalist\n",
    "- Artist Loyalist\n",
    "# ðŸ”¥ Real feature groups (for modeling)\n",
    "- 1) Rhythm profile\n",
    "- avg BPM\n",
    "- BPM variance\n",
    "- tempo buckets\n",
    "- 2) Energy profile\n",
    "- avg energy\n",
    "- peak energy times\n",
    "- energy transitions\n",
    "- 3) Time profile\n",
    "- hourly listening distribution\n",
    "- weekday/weekend ratio\n",
    "- 4) Loyalty profile\n",
    "- top artist share %\n",
    "- repeat song %\n",
    "- 5) Exploration profile\n",
    "- new songs/week\n",
    "- new artists/month\n",
    "- 6) Engagement profile\n",
    "- avg listen %\n",
    "- skip %"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv (3.13.12)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
